<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Расписание" />
        <item
            android:id="@+id/item_timer"
            android:icon="@drawable/ic_timer"
            android:title="Таймер" />
        <item
            android:id="@+id/item_object"
            android:icon="@drawable/ic_object"
            android:title="Предметы и преподаватели" />
        <item
            android:id="@+id/item_homework"
            android:icon="@drawable/ic_homework"
            android:title="Домашнее задание" />
        <item
            android:id="@+id/item_note"
            android:icon="@drawable/ic_note"
            android:title="Быстрые записи" />
        <item
            android:id="@+id/item_walfram"
            android:icon="@drawable/ic_wolfram"
            android:title="WolframAlpha" />
        <item
            android:id="@+id/item_wikipedia"
            android:icon="@drawable/ic_wikipedia"
            android:title="Wikipedia" />
    </group>
</menu>