<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <RelativeLayout
        android:id="@+id/hw_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="5dp"
        android:background="@color/BlueDark2"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:padding="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/hw_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_deletewhite"
            app:backgroundTint="@color/text_blueDark"
            app:fabSize="mini" />

        <LinearLayout
            android:id="@+id/hw__ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/hw_del"
            android:layout_toRightOf="@id/hw_del"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hw_tv_date"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rus2"
                android:text="date"
                android:textColor="@color/white"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.015" />

            <TextView
                android:id="@+id/hw_tv_object"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rus2"
                android:text="object"
                android:textColor="@color/white"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hw_tv_date"
                app:layout_constraintVertical_bias="0.015" />

            <TextView
                android:id="@+id/hw_tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rus2"
                android:text="teacher"
                android:textColor="@color/white"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hw_tv_object"
                app:layout_constraintVertical_bias="0.015" />

            <TextView
                android:id="@+id/hw_tv_task"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rus2"
                android:text="task"
                android:textColor="@color/white"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hw_tv_teacher"
                app:layout_constraintVertical_bias="0.015" />


            <ImageView
                android:id="@+id/hw_iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/image_size"
                android:maxWidth="@dimen/image_size"
                android:adjustViewBounds="true"
                android:background="@drawable/border"
                app:srcCompat="@mipmap/icon" />


        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>