<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <RelativeLayout
        android:id="@+id/ob_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:padding="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/del_ob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete"
            app:backgroundTint="@android:color/white"
            app:fabSize="mini" />

        <LinearLayout
            android:id="@+id/ob__ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/del_ob"
            android:layout_toRightOf="@id/del_ob"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ob_tv_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="object"
                android:textColor="@color/color_schedule"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ob_tv_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="teacher"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>