<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">


    <RelativeLayout
        android:id="@+id/sc_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="5dp"
        android:background="@color/BlueDark2"
        android:elevation="10dp"
        android:outlineProvider="bounds"
        android:padding="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/del_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_deletewhite"
            app:backgroundTint="@color/text_blueDark"
            app:fabSize="mini" />


        <LinearLayout
            android:id="@+id/il_titletext_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/del_sc"
            android:layout_toRightOf="@id/del_sc"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sc_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rus2"
                android:text="object"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sc_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="room"
                android:textColor="@color/text_blueDark"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sc_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="time_start"
                android:textColor="@color/text_blueDark"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sc_time_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="time_end"
                android:textColor="@color/text_blueDark"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sc_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="teacher"
                android:textColor="@color/text_blueDark"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sc_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rus2"
                android:padding="5dp"
                android:text="days"
                android:textColor="@color/text_blueDark"
                android:textSize="@dimen/text_text_size"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>